.carousel-item {
  width: 100vw;
}
.carousel-item img {
  height: 90vh;
  object-fit: cover;
}
.carousel-control-prev {
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 50%;
  top: calc(50% - 20px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel-control-next {
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 50%;
  top: calc(50% - 20px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.app-slider {
  position: relative;
  width: 100%;
}
.splide__slider {
  position: relative;
}
.app-slider__button-previous {
  position: absolute;
  top: 50%;
  left: 0px !important;
  transform: translateY(-50%);
  width: 36px;
  height: 36px;
  box-shadow: none;
  background: #f3f9ff;
  border-radius: 50%;
}
.app-slider__button-next {
  position: absolute;
  top: 50%;
  right: 0px !important;
  transform: translateY(-50%);
  width: 36px;
  height: 36px;
  box-shadow: none;
  background: #f3f9ff;
  border-radius: 50%;
}
.home-page__slide {
  display: flex;
  align-items: center;
}
.home-page__slide-img {
  max-width: 600px;
  width: 100%;
  height: 300px;
}
.home-page__slide-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home-page__slide-content {
  flex: 1;
}
.section__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 30px;
}
.section__top-title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
}
.section__top-link {
  color: #95abc6;
  font-size: 16px;
  text-decoration: underline;
  line-height: 19px;
  font-weight: 500;
  transition: 0.3s;
}
@media (max-width: 1300px) {
  .home-page__slide {
    flex-direction: column;
  }
}
